#!/bin/bash
#SBATCH --job-name=lightmunet_stats
#SBATCH --partition=gpu_a100
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --gpus=1
#SBATCH --mem=32G
#SBATCH --time=00:30:00
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

set -e

mkdir -p logs

module purge
module load 2023
module load CUDA/12.1.1

source "$HOME/miniconda3/etc/profile.d/conda.sh"
conda activate "$HOME/conda-envs/lightmunet"

export CUDA_HOME="$CONDA_PREFIX"
export PATH="$CUDA_HOME/bin:$PATH"
export LD_LIBRARY_PATH="$CUDA_HOME/lib:$CUDA_HOME/lib64:$LD_LIBRARY_PATH"

export nnUNet_raw="$HOME/LightM-UNet/data/nnUNet_raw"
export nnUNet_preprocessed="$HOME/LightM-UNet/data/nnUNet_preprocessed"
export nnUNet_results="$HOME/LightM-UNet/data/nnUNet_results"

cd "$HOME/LightM-UNet/lightm-unet"

echo "=== GPU check ==="
nvidia-smi

python - <<'PY'
import torch
print("CUDA available:", torch.cuda.is_available())
print("GPU:", torch.cuda.get_device_name(0) if torch.cuda.is_available() else None)
assert torch.cuda.is_available(), "CUDA is not available"
PY

echo "=== Running params/GFLOPs script ==="
python params_gflops.py